## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vielas_backend
spring.datasource.username=postgres
spring.datasource.password=pgroot
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=vielas-backend
